{
  "name": "django-react-test-1902",
  "demo-server": "http://django-react-test-1902.lilliputten.ru/",
  "version": "0.0.1",
  "author": "lilliputten <igor@lilliputten.ru>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com/lilliputten/django-react-test-1902"
  },
  "browserslist": [
    "ie >= 10",
    "opera 12.1",
    "> 2%",
    "last 2 versions"
  ],
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
  },
  "devDependencies": {
  },
  "jest": {
    "transform": {
      "^(?!.*\\.(js|jsx|mjs|css|json)$)": "<rootDir>/node_modules/react-scripts/config/jest/fileTransform.js",
      "^.+\\.(js|jsx|mjs)$": "<rootDir>/node_modules/babel-jest"
    }
  },
  "scripts": {
    "install-patches-SAMPLE": "cd \"!Patches\" && pwd && sh ./patch-tool-apply-all && cd ..",
    "add-publish-submodule-SAMPLE": "echo --Add .publish submodule-- && ( test ! -d .publish || git rm -f .publish ) && git submodule add -f git@github.com:lilliputten/django-react-test-1902-build.git .publish",
    "add-dev-data-submodule-SAMPLE": "echo --Add .dev-data submodule-- && ( test ! -d .dev-data || git rm -rf .dev-data ) && git submodule add -f git@github.com:lilliputten/django-react-test-1902-dev-data.git .dev-data",
    "add-templates-submodule-SAMPLE": "echo --Add .bem/templates submodule-- && ( test ! -d .bem/templates || git rm -rf .bem/templates ) && git submodule add -f git@github.com:lilliputten/bem-templates-react-ts-v1.git .bem/templates",
    "postinstall-SAMPLE": "echo --Run postinstall tasks-- && npm-run-all install-patches add-templates-submodule add-dev-data-submodule add-publish-submodule",
    "venv-wrapper-init": "mkvirtualenv django-react-test-1902",
    "venv-wrapper": "workon django-react-test-1902",
    "venv-init": "virtualenv .venv",
    "venv-activate-call": ".venv/Scripts/activate",
    "django-server": "python manage.py runserver",
    "django-migrate": "python manage.py migrate",
    "install-requirements": "pip install -r requirements.txt",
    "help": "echo --List all available script commands-- && npm-package-user-scripts-list"
  }
}
