{
  "name": "django-react-test-1902",
  "demo-server": "http://django-react-test-1902.lilliputten.ru/",
  "version": "0.0.1",
  "author": "lilliputten <igor@lilliputten.ru>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com/lilliputten/django-react-test-1902"
  },
  "browserslist": [
    "ie >= 10",
    "opera 12.1",
    "> 2%",
    "last 2 versions"
  ],
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "react": "^16.8.1",
    "react-dom": "^16.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.4.7",
    "babel": "^6.23.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^1.0.1",
    "css-hot-loader": "^1.4.3",
    "css-loader": "^2.1.0",
    "eslint": "^5.13.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-react": "^7.12.4",
    "extract-loader": "^3.1.0",
    "html-webpack-plugin": "^3.2.0",
    "jsonpp": "^1.0.2",
    "mini-css-extract-plugin": "^0.5.0",
    "npm-run-all": "^4.1.5",
    "postcss-advanced-variables": "^3.0.0",
    "postcss-calc": "^7.0.1",
    "postcss-color-function": "^4.0.1",
    "postcss-csso": "^3.0.0",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-mixins": "^6.2.1",
    "postcss-nested": "^4.1.1",
    "postcss-nested-ancestors": "^2.0.0",
    "postcss-reporter": "^6.0.1",
    "postcss-scss": "^2.0.0",
    "postcss-simple-vars": "^5.0.1",
    "postcss-url": "^8.0.0",
    "react-loadable": "^5.5.0",
    "react-router-dom": "^4.3.1",
    "style-loader": "^0.23.1",
    "stylelint": "^9.10.1",
    "webpack": "^4.12.0",
    "webpack-async-chunk-names-plugin": "^0.1.1",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-bundle-tracker": "^0.4.2-beta",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  },
  "jest": {
    "transform": {
      "^(?!.*\\.(js|jsx|mjs|css|json)$)": "<rootDir>/node_modules/react-scripts/config/jest/fileTransform.js",
      "^.+\\.(js|jsx|mjs)$": "<rootDir>/node_modules/babel-jest"
    }
  },
  "scripts": {
    "[install]": "Some init scripts",
    "install-patches-SAMPLE": "cd \"!Patches\" && pwd && sh ./patch-tool-apply-all && cd ..",
    "add-publish-submodule-SAMPLE": "echo --Add .publish submodule-- && ( test ! -d .publish || git rm -f .publish ) && git submodule add -f git@github.com:lilliputten/django-react-test-1902-build.git .publish",
    "add-dev-data-submodule-SAMPLE": "echo --Add .dev-data submodule-- && ( test ! -d .dev-data || git rm -rf .dev-data ) && git submodule add -f git@github.com:lilliputten/django-react-test-1902-dev-data.git .dev-data",
    "add-templates-submodule-SAMPLE": "echo --Add .bem/templates submodule-- && ( test ! -d .bem/templates || git rm -rf .bem/templates ) && git submodule add -f git@github.com:lilliputten/bem-templates-react-ts-v1.git .bem/templates",
    "postinstall-SAMPLE": "echo --Run postinstall tasks-- && npm-run-all install-patches add-templates-submodule add-dev-data-submodule add-publish-submodule",
    "[django]": "Django commands...",
    "venv-wrapper-init": "mkvirtualenv django-react-test-1902",
    "venv-wrapper": "workon django-react-test-1902",
    "venv-init": "virtualenv .venv",
    "venv-activate-call": ".venv/Scripts/activate",
    "install-requirements": "pip install -r requirements.txt",
    "django-server": "echo --Start django development server-- && python manage.py runserver",
    "django-migrate": "echo --Apply migrations-- && python manage.py migrate",
    "[django-polls]": "...Sample polls app commands...",
    "django-polls-startapp-SAMPLE": "python manage.py startapp polls",
    "django-polls-makemigrations-SAMPLE": "echo --Make migrations (polls)-- && python manage.py makemigrations polls",
    "django-polls-sqlmigrate-SAMPLE": "echo --Show migration in SQL format (polls:0001)-- && python manage.py sqlmigrate polls 0001",
    "django-makemigrations": "echo --Make migrations-- && python manage.py makemigrations",
    "django-createsuperuser": "python manage.py createsuperuser",
    "[tests]": "Testing & linting...",
    "stylelint": "echo --Postcss linting-- && stylelint src/**/*.css --syntax scss && echo No postcss problems found",
    "eslint": "echo --JS source code linting-- && eslint . --ext .js,.jsx && echo No JS problems found",
    "tslint-SAMPLE": "echo --TS source code linting-- && tslint -p . --format stylish --exclude \"**/*.{js,jsx}\" && echo No TS problems found",
    "lint-SAMPLE": "echo --Lint all source code-- && npm-run-all stylelint eslint tslint",
    "jest-SAMPLE": "echo --Run tests-- && jest",
    "test-SAMPLE": "echo --Run all lintings and tests-- && npm-run-all lint jest",
    "test": "echo --Run all lintings and tests-- && npm-run-all eslint stylelint",
    "[webpack]": "Webpack commands",
    "server": "echo --Webpack development server-- && webpack-dev-server --mode development --hot",
    "build-dev": "echo --Webpack build (development mode)-- && webpack --mode development",
    "build": "echo --Webpack build-- && webpack --mode production && npm run pretty-tracker",
    "pretty-tracker": "cat react-build/webpack-tracker.json | sed 's/,\"path\"[:]\"[A-z0-9.,:\\\\-]*\"//g' | jsonpp > react-build/webpack-tracker.json",
    "webpack-stats": "echo --Generate webpack stats-- && webpack --profile --json > .webpack-stats.json",
    "webpack-stats-analyze": "echo --Analyze webpack stats-- && webpack-bundle-analyzer .webpack-stats.json",
    "[utils]": "Misc helper utils...",
    "help": "echo --List all available script commands-- && npm-package-user-scripts-list"
  }
}
